<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <style>
      img {
        -ms-interpolation-mode: bicubic;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .mceStandardButton,
      .mceStandardButton td,
      .mceStandardButton td a {
        mso-hide: all !important;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      .mcnPreviewText {
        display: none !important;
      }
      .bodyCell {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #ffffff;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      p,
      a {
        word-break: break-word;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      li p {
        margin: 0 !important;
      }
      .ProseMirror a {
        pointer-events: none;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        body.mobile-native {
          -webkit-user-select: none;
          user-select: none;
          transition: transform 0.2s ease-in;
          transform-origin: top center;
        }
        body.mobile-native.selection-allowed a,
        body.mobile-native.selection-allowed .ProseMirror {
          user-select: auto;
          -webkit-user-select: auto;
        }
        colgroup {
          display: none;
        }
        img {
          height: auto !important;
        }
        .mceWidthContainer {
          max-width: 660px !important;
        }
        .mceColumn {
          display: block !important;
          width: 100% !important;
        }
        .mceColumn-forceSpan {
          display: table-cell !important;
          width: auto !important;
        }
        .mceSpacing-24 {
          padding-right: 12px !important;
          padding-left: 12px !important;
        }
        .mceFooterSection .mceText,
        .mceFooterSection .mceText p,
        .mceFooterSection span {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .mceText,
        .mceText p {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 36px !important;
          line-height: 125% !important;
        }
        h2 {
          font-size: 26px !important;
          line-height: 125% !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 150% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 150% !important;
        }
        .ProseMirror {
          -webkit-user-modify: read-write-plaintext-only;
          user-modify: read-write-plaintext-only;
        }
      }
      @media only screen and (max-width: 640px) {
        .mceClusterLayout td {
          padding: 4px !important;
        }
      }
      div[contenteditable='true'] {
        outline: 0;
      }
      .ProseMirror .empty-node,
      .ProseMirror:empty {
        position: relative;
      }
      .ProseMirror .empty-node::before,
      .ProseMirror:empty::before {
        position: absolute;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.2);
        cursor: text;
      }
      .ProseMirror .empty-node:hover::before,
      .ProseMirror:empty:hover::before {
        color: rgba(0, 0, 0, 0.3);
      }
      .ProseMirror h1.empty-node::before {
        content: 'Heading';
      }
      .ProseMirror p.empty-node:only-child::before,
      .ProseMirror:empty::before {
        content: 'Start typing...';
      }
      a .ProseMirror p.empty-node::before,
      a .ProseMirror:empty::before {
        content: '';
      }
      .ProseMirror {
        white-space: pre-wrap;
      }
      .mceWrapperOuter {
        background-color: rgb(244, 244, 244);
      }
      .mceText,
      .mceLabel {
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      }
      .mceText,
      .mceLabel {
        color: rgb(0, 0, 0);
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-12 .mceInput + .mceErrorMessage {
        margin-top: -6px;
      }
      .mceText h1 {
        margin-bottom: 0px;
      }
      .mceSpacing-24 h1:last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceText p {
        margin-bottom: 0px;
      }
      .mceSpacing-24 p:last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceText label {
        margin-bottom: 0px;
      }
      .mceText input {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .last-child {
        margin-bottom: 0px;
      }
      .mceSpacing-24 .mceInput + .mceErrorMessage {
        margin-top: -12px;
      }
      .mceInput {
        background-color: transparent;
        border: 2px solid rgb(208, 208, 208);
        width: 60%;
        color: rgb(77, 77, 77);
        display: block;
      }
      .mceInput[type='radio'],
      .mceInput[type='checkbox'] {
        float: left;
        margin-right: 12px;
        display: inline;
        width: auto !important;
      }
      .mceLabel > .mceInput {
        margin-bottom: 0px;
        margin-top: 2px;
      }
      .mceLabel {
        display: block;
      }
      .mceText h1 {
        font-size: 31.248px;
        font-weight: 700;
      }
      .mceText p {
        color: rgb(0, 0, 0);
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
      }
      .mceText h1 {
        color: rgb(0, 0, 0);
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 31px;
      }
      .mceText a {
        color: rgb(149, 173, 219);
      }
    </style>
  </head>
  <body>
    
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    ><!--<![endif]-->
    <!--*|END:IF|*-->

    <center>
      
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="background-color: rgb(244, 244, 244)"
      >
        <tbody>
          <tr>
            <td class="bodyCell" align="center" valign="top">
              <table
                id="root"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tbody class="mceWrapper">
                  <tr>
                    <td align="center" valign="top" class="mceWrapperOuter">
                      <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 660px"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                background-color: #ffffff;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                              "
                              class="mceWrapperInner"
                              valign="top"
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tbody>
                                  <tr class="mceRow">
                                    <td
                                      style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                              class="mceColumn"
                                              valign="top"
                                              colspan="12"
                                              width="100%"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                role="presentation"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      class="mceSpacing-24"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <img
                                                        width="150"
                                                        style="
                                                          width: 150px;
                                                          height: auto;
                                                          max-width: 100%;
                                                          display: block;
                                                        "
                                                        alt="Logo"
                                                        src="https://dim.mcusercontent.com/cs/3e69182e88dc09d55347defc6/images/143c2752-07fd-1c66-aa44-b1ca702c8883.png?w=150&dpr=2"
                                                        class=""
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      class="mceSpacing-24"
                                                      valign="top"
                                                    >
                                                      <div
                                                        class="mceText"
                                                        style="
                                                          width: 100%;
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <h1
                                                          style="
                                                            text-align: center;
                                                          "
                                                          class="last-child"
                                                        >
                                                          ESCUELA
                                                          <span
                                                            style="
                                                              color: #cc1a1a;
                                                            "
                                                            >REDPILL</span
                                                          >
                                                        </h1>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                        padding-top: 20px;
                                                        padding-bottom: 20px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      class="mceSpacing-24"
                                                      valign="top"
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        style="
                                                          background-color: transparent;
                                                        "
                                                        role="presentation"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                min-width: 100%;
                                                                border-top: 2px
                                                                  solid #000000;
                                                              "
                                                              valign="top"
                                                            ></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                      class="mceSpacing-24"
                                                      valign="top"
                                                    >
                                                      <div
                                                        class="mceText"
                                                        style="
                                                          width: 100%;
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <p>Hola hermano!</p>
                                                        <p><br /></p>
                                                        <p>
                                                          Nuevamente soy yo,
                                                          Juan Lopez CEO y
                                                          creador de la Escuela
                                                          Red Pill, la escuela
                                                          que nunca tuviste y
                                                          quiero contarte algo
                                                          muy personal, la
                                                          verdad es que amo
                                                          compartir mi
                                                          conocimiento contigo,
                                                          de hecho, me encanta
                                                          poder ayudarte a
                                                          superar tus problemas
                                                          en materia de
                                                          relaciones
                                                          interpersonales y
                                                          comunicación, pero
                                                          debo decirte que nunca
                                                          antes he hecho un
                                                          taller como el ABC de
                                                          la Comunicación.
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          Pero algo pasó, hace
                                                          poco más de un año me
                                                          encontraba en un
                                                          momento crítico en mi
                                                          vida, fue ahí cuando
                                                          un amigo me ayudo a
                                                          reenfocar mi camino y
                                                          tome la píldora que me
                                                          cambio la vida, por
                                                          eso me decidí a
                                                          enseñar a través de
                                                          las redes, luego mi
                                                          vida cambio y tomo la
                                                          dirección que tanto yo
                                                          deseaba.
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          Es por eso y en
                                                          agradecimiento a ti y
                                                          la comunidad que hemos
                                                          construido juntos que
                                                          deseo ahorrarte el
                                                          dolor, la frustración
                                                          y el tiempo que supone
                                                          generar este cambio en
                                                          ti vida. Hacerlo es
                                                          simple, pero NO es
                                                          fácil. Es por esto que
                                                          yo te voy a explicar
                                                          cómo hacerlo, te
                                                          explicare el proceso
                                                          exacto para
                                                          desarrollar tus
                                                          habilidades sociales,
                                                          en el ABC de la
                                                          Comunicación vas a
                                                          aprender cómo
                                                          relacionarte con las
                                                          personas, mantener el
                                                          marco en tu relación
                                                          con las mujeres y
                                                          crear una autoestima
                                                          sólida, voy a
                                                          mostrarte el camino de
                                                          la Píldora Roja y lo
                                                          hare para ti de manera
                                                          simple para que lo
                                                          puedas trabajar a
                                                          profundidad.
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          Por este motivo si aún
                                                          no lo has hecho te
                                                          invito a llenar la
                                                          encuesta, con tu apoyo
                                                          haremos que esta
                                                          experiencia responda a
                                                          tus necesidades. Para
                                                          hacerlo es muy
                                                          sencillo, solo dale
                                                          clic al enlace a
                                                          continuación, este va
                                                          a llevarte a una
                                                          encuesta que podrás
                                                          diligenciar.
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          <a
                                                            href="https://forms.gle/igB3Fqao8LJqSBnP8"
                                                            ><span
                                                              style="
                                                                color: #1155cc;
                                                              "
                                                              ><span
                                                                style="
                                                                  text-decoration: underline;
                                                                "
                                                                ><span
                                                                  style="
                                                                    font-size: 26px;
                                                                  "
                                                                  ><span
                                                                    ><span
                                                                      style="
                                                                        font-weight: normal;
                                                                      "
                                                                      >https://forms.gle/igB3Fqao8LJqSBnP8</span
                                                                    ></span
                                                                  ></span
                                                                ></span
                                                              ></span
                                                            ></a
                                                          >
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          Si ya lo hiciste y
                                                          diligenciaste el
                                                          formulario, recuerda
                                                          asistir al Taller
                                                          Gratuito ABC de la
                                                          Comunicación el 23, 24
                                                          y 25 de febrero, un
                                                          curso online en vivo
                                                          donde te explicare
                                                          todo lo que necesitas
                                                          saber ¡No pierdas la
                                                          oportunidad de mejorar
                                                          tus habilidades
                                                          sociales!
                                                        </p>
                                                        <p><br /></p>
                                                        <p>
                                                          Posdata: El día de
                                                          ayer se registraron
                                                          más de 500 personas,
                                                          quedan pocos lugares,
                                                          no pierdas tu plaza y
                                                          agenda en tu
                                                          calendario.
                                                        </p>
                                                        <p><br /></p>
                                                        <p>Cambio y corto</p>
                                                        <p><br /></p>
                                                        <p><br /></p>
                                                        <p>Juan López</p>
                                                        <p class="last-child">
                                                          CEO Escuela Red Pill
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-top: 8px;
                                                        padding-bottom: 8px;
                                                        padding-right: 8px;
                                                        padding-left: 8px;
                                                      "
                                                      class="mceSpacing-24"
                                                      valign="top"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="100%"
                                                        role="presentation"
                                                        id="section_158e3f0992b093f5a9f2901abc1d0139"
                                                        class="mceFooterSection"
                                                      >
                                                        <tbody>
                                                          <tr class="mceRow">
                                                            <td
                                                              style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                              valign="top"
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="12"
                                                                width="100%"
                                                                role="presentation"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding-top: 0;
                                                                        padding-bottom: 0;
                                                                      "
                                                                      class="mceColumn"
                                                                      valign="top"
                                                                      colspan="12"
                                                                      width="100%"
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        role="presentation"
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                padding-top: 12px;
                                                                                padding-bottom: 12px;
                                                                                padding-right: 16px;
                                                                                padding-left: 16px;
                                                                              "
                                                                              class="mceSpacing-24"
                                                                              align="center"
                                                                              valign="top"
                                                                            >
                                                                              <div
                                                                                class="mceText"
                                                                                style="
                                                                                  display: inline-block;
                                                                                  width: 100%;
                                                                                  font-size: 16px;
                                                                                  text-align: center;
                                                                                "
                                                                              >
                                                                                <p
                                                                                  class="last-child"
                                                                                >
                                                                                  <em
                                                                                    ><span
                                                                                      style="
                                                                                        font-size: 12px;
                                                                                      "
                                                                                      >Copyright
                                                                                      (C)Escuela
                                                                                      Redpill
                                                                                      .All
                                                                                      rights
                                                                                      reserved.</span
                                                                                    ></em
                                                                                  >
                                                                                </p>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                      <br />
                      <br />
                      <br />
                      <br />
                      <br />
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
        
      </table>
    </center>
    <center>


      </table>
      <style type="text/css">
        @media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size: 14px !important;
          }
          table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
          }
        }
      </style>
    </center>
  </body>
</html>
